# This file contains information of customerized IOT list.

#
## Example:
#

#Interop Config Section
#[MtkXXX]

# Blacklisting by vendor prefix address:
# AddressBlacklist=12:34:56,22:22:22

# Blacklisting by Exact Name:
# ExactNameBlacklist=This is an example,MT-1234,T1

# Blacklisting by Partial Name (if name starts with)
# PartialNameBlacklist=Test,MT


###########################################
#            HOGP/GATT/BLE
###########################################

[MtkBleConnIntMinLimitAccept]
#Some device like will behave abnormally if their required interval
#which is less than BTM_BLE_CONN_INT_MIN_LIMIT is rejected.
#{0xd0, 0x5f, 0xb8} /*ELECOM Laser Mouse*/

AddressBlacklist=d0:5f:b8

ExactNameBlacklist=Arc Touch BT Mouse,ELECOM Laser Mouse

[MtkHogpConnUpdateBlacklist]
#Some devcie behave abnormal after conn update, so reject it
#{0x00, 0x1b, 0xdc} /*BSM mouse*/

AddressBlacklist=00:1b:dc

ExactNameBlacklist=BSMBB09DS

[MtkBleConnTimeoutBlacklist]
#Some device request a minor link supervision timeout which can cause
#the link timeout frequently. So adjust their link supervision timeout to default value
#{0xff, 0x40, 0x3a} /*CASIO watch*/
#{0xda, 0x58, 0x98}
#{0xc2, 0x80, 0x29}
#{0xff, 0x74, 0xe1}
#{0xd9, 0xe6, 0xea}

AddressBlacklist=ff:40:3a,da:58:98,c2:80:29,ff:74:e1,d9:e6:ea

ExactNameBlacklist=CASIO GB-6900A*,UP2

[MtkBleDisablefastConn]
#Some device cannot handle fast connection procedure
#{0xd0, 0x5f, 0xb8} /*ELECOM*/

AddressBlacklist=d0:5f:b8

ExactNameBlacklist=ELECOM Laser Mouse

[MtkBleDisablePrefConnParams]
#Some device cann't handle the peripheral pereferred connection parameters
#update procedure
#{0xd0, 0x5f, 0xb8} /*ELECOM*/

AddressBlacklist=d0:5f:b8

ExactNameBlacklist=ELECOM Laser Mouse

[MtkSecureConnectionsBlacklist]
#Disbale SC mode when perform LE paring
#{0x7c, 0x66, 0x9d} /*Huitong BLE Remote*/
#{0xd0, 0x5f, 0xb8} /*ELECOM Laser Mouse*/

#ifndef VENDOR_EDIT
#Baoti.Li@PSW.CN.BT.BLE.IOT.1114623, 2017/09/23,
#{0x08, 0x7c, 0xbe} /*WanKa K1 Band*/
#AddressBlacklist=7c:66:9d,d0:5f:b8
#else /* VENDOR_EDIT */
AddressBlacklist=7c:66:9d,d0:5f:b8,08:7c:be
#endif /* VENDOR_EDIT */

ExactNameBlacklist=Huitong BLE Remote,ELECOM Laser Mouse

PartialNameBlacklist=honor zero-,小米蓝牙遥控器


###########################################
#                HFP
###########################################

[MtkHfpDelayOpenScoBlicklist]
#
# Some device has some special request for
# opening the sco time, so work around for this device (Nexus has the same problem with this device).
#  {0x00, 0x1E, 0xDC}   /* DS205 */
#  {0x00, 0x58, 0x50}    /* BELKIN */
#  {0xD0, 0X8A, 0X55}   /* XTFree */

AddressBlacklist=00:1E:DC,00:58:50,D0:8A:55

[MtkHfp15eSCOMsbcBlacklist]
# Some devices can't use MSBC codec
#  {0x1c, 0x48, 0xf9}    /*Jabra clear 2 Jabra CLASSIC*/
#  {0x00, 0x08, 0x8a}    /* M12 - 00:08:8a:f0:1d:8a*/
#                        /*JABRA EASYGO*/
#  {0x30, 0x14, 0x4a}    /*Porsche Macan*/
#  {0x74, 0x6f, 0xf7}    /*Porsche Cayenne*/
#  {0x9c, 0x8d, 0x7c}                 /*MB Benz*/
AddressBlacklist=1c:48:f9,00:08:8a,30:14:4a,74:6f:f7,9c:8d:7c
ExactNameBlacklist=Parrot ASTEROID Smart,Jabra Classic v0.5.3,JABRA EASYGO,OLH BT

PartialNameBlacklist=Porsche
[MtkHfp15eSCOBlacklist]
# Some devices support hfp 1.5 but not use eSCO connection
# {0x00, 0x58, 0x76},     /* BT800 */
# {0xA0, 0xE9, 0xDB},    /* ODYS-XOUND cube */
# {0x00, 0x0d, 0x18},    /* CARDVD-BT */
# {0x00, 0x0D, 0x18},    /* CarKit10BF */
# {0x00, 0x58, 0x50},    /* SeeCom */
# {0x00, 0x58, 0x56},    /* RAVIS */
# {0x00, 0x58, 0x75},    /* Mifa F1 */
# {0x59, 0x90, 0xa1},    /* TRACTOR-7462 */
# {0x00, 0x58, 0x50},    /* AMETHYST MD3 */
# {0x00, 0x0d, 0x18},    /* NXO-3 */
# {0xD0, 0x8A, 0x55},    /* Skull Candy XTFree */
AddressBlacklist=00:58:76,A0:E9:DB,00:0d:18,00:0D:18,00:58:50,00:58:56,00:58:75,59:90:a1,00:58:50,00:0d:18,D0:8A:55
ExactNameBlacklist=BT800,CARDVD-BT,CarKit10BF,SeeCom,RAVIS,Mifa F1,ODYS-XOUND cube,TRACTOR-7462,NX0-3,AMETHYSG MD3

[MtkHfpAclCollistion]
# Some devices may reconnect DUT after whole chip reset, which maybe cause ACL collision and
# then HFP set fail, so extend the timer to reduce the conllision
# {0x48, 0xc1, 0xac}, /*PLT M155*/ will reconnect DUT when BT chip reset.
# {0x00, 0x0d, 0x18}, /*S1/X3-M*/ Carkit will reconnect.
# {0x00, 0x1E, 0x7C}, /*Philips SHB9000*/ Headset will reconnect.
# {0x74, 0xDE, 0x2B}, /*Jabra Clipper*/ HFP connect collision.

AddressBlacklist=48:c1:ac,00:0d:18,00:1e:7c,74:de:2b


[MtkWaitSlcForSco]
# Some device consider the CHLD response when receives the create SCO command.
# {0xFC, 0x58, 0xFA} /*MEIZU speaker*/
AddressBlacklist=fc:58:fa


[MtkHfpGainUpdateCancel]
# Some device set gain equal zero will lead no sound,so cancel gain update
# {0x00, 0x9E, 0xC8}  /*BT speaker(Xiaomi)*/
# {0xa0, 0x14, 0x3d}  /*Honda HFT Carkit*/
AddressBlacklist=00:9e:c8,a0:14:3d

[MtkHfp17To16]
# Some device has IOT issue for HFP 1.7 version.
# Back to 1.6 for this devices.

#{0x00, 0x17, 0x53}   /* Tiggo5 */
AddressBlacklist=00:17:53

###########################################
#                HID
###########################################

[MtkHIDDisableSDPBlacklist]
# Some HID devices have issue if SDP is initiated while HID connection is in progress
# {0x04, 0x0C, 0xCE},  /* Apple Magic Mouse */
# {0x00, 0x07, 0x61},  /* Bluetooth Laser Travel Mouse */
# {0x00, 0x1d, 0xd8},  /* Microsoft Bluetooth Notebook Mouse 5000 */
# {0x00, 0x1f, 0x20},  /* Logitech MX Revolution Mouse */
# {0x6c, 0x5d, 0x63},  /* Rapoo 6080 mouse */
# {0x28, 0x18, 0x78}   /* Microsoft Sculpt Touch Mouse */
# {0x30, 0x59, 0xb7}   /* Microsoft Sculpt Comfort Mouse */
# {0x58, 0x71, 0x33}   /* MEIYI:0x58-71-33-33-73-e3 */
# {0x34, 0x88, 0x5d},  /* Bluetooth mouse M557*/
AddressBlacklist=04:0c:ce,00:07:61,00:1d:d8,00:1f:20,6c:5d:63,28:18:78,30:59:b7,58:71:33,34:88:5d


[MtkSniffSubratingBlacklist]
# {0x54, 0x46, 0x6b},  /* JW MT002 Bluetooth Mouse */ /*LMP version&subversion  - 5, 8721 & LMP Manufacturer - 15*/
# {0x6c, 0x5d, 0x63}, /* Rapoo 6610 Bluetooth Mouse */
# {0x60, 0x8c, 0x2b},  /* FelTouch Magic */
AddressBlacklist=54:46:6b,6c:5d:63,60:8c:2b


###########################################
#              A2DP/AVRCP
###########################################

[MtkAvConnectOnSdpFail]
# {00:1e:3d}, // ALPS ELECTRIC CO.,LTD.
# {00:1b:fb}, // ALPS ELECTRIC CO.,LTD.
# {00:26:7e}, // Parrot SA
AddressBlacklist=00:1e:3d,00:1b:fb,00:26:7e

[MtkAvrcpReleaseKeyBlacklist]
#{0x00, 0x1e, 0xb2},  /* MTS255 */
AddressBlacklist=00:1e:b2

[MtkA2DPDelayStartCMDBlicklist]
#
# Some special device want perform START cmd itself first
# If it not send START cmd, will close current link.
# So for this special device, we need delay send A2DP START cmd
# which from DUT to receive the special device cmd.
# {0x00, 0x17, 0x53}   /* Tiggo5 */
# {0x00, 0x13, 0x04}   /* CASKA */
# {0x0c, 0xa6, 0x94}   /* Philips Fidelio M2BT */
# {0x00, 0x0d, 0x18}   /* RDA HBS device*/
AddressBlacklist=00:17:53,00:13:04,0c:a6:94
ExactNameBlacklist=HBS8864

#ifdef VENDOR_EDIT
#Liangwen.Ke@PSW.CN.BT.A2DP.1157649, 2017/11/22
ExactNameBlacklist=HBS8864
#endif /* VENDOR_EDIT */

[MtkSongPositionBlacklist]

# Blacklisting by vendor prefix address:
#{0x00, 0x0e, 0x9f},  /* Toyota Touch&Go */
AddressBlacklist=00:0e:9f
ExactNameBlacklist=Toyota Touch&Go


[MtkSCMSTBlacklist]

# Some IOT devices can not work with SCSM-T normmaly
# Do not select SCMS-T as set configurate
# {0x00, 0x12, 0x6F}   /* Bury CC9060 */
# {0x9C, 0xDF, 0x03}   /* BMW 02581*/
# {0x00, 0x0a, 0x08}   /* BMW 525*/
# {0x00, 0x16, 0x94}   /* MM 550*/
# {0x00, 0x18, 0x13}   /* Sony Ericsson HBH-DS970*/
# {0x00, 0x1E, 0xDC}   /* Sony Ericsson HBH-DS205*/
# {0x00, 0x1C, 0xA4}   /* Sony Ericsson HBH-DS980*/
# {0x88, 0x00, 0x00}   /* Q9 */
# {0x18, 0x17, 0x14}   /* Nissan Terrano*/
# {0x00, 0x58, 0x02}   /* M11*/
AddressBlacklist=00:12:6f,9C:DF:03,00:0a:08,00:16:94,00:18:13,00:1e:dc,00:1c:a4,88:00:00,18:17:14,00:58:02


[MtkAvrcp15BackTo14Blacklist]

# Some CT devices support AVRCP version 1.4 instead of 1.5
# Send the AVRCP version as 1.4 for these devices
# {0x34, 0xC7, 0x31},  /* AUDI MIB Standard */
# {0x00, 0x07, 0x04},  /* VW MIB Standard */
# {0x00, 0x26, 0xB4},  /* MyFord Touch Gen2 */
# {0x10, 0x08, 0xC1},  /* GEN 2.0 PREM */
# {0x04, 0x98, 0xF3},  /* VW MIB Entry */
# {0x64, 0xD4, 0xBD},  /* HONDA CAN2BENCH */
# {0x0C, 0xD9, 0xC1},  /* HONDA CAN2BENCH-02 */
# {0x18, 0x6D, 0x99},  /* GRANDUER MTS */
# {0xFC, 0x62, 0xB9},  /* VW Golf VII */
# {0x90, 0x03, 0xB7},  /* VW Jetta TSI 2013 */
# {0x00, 0x26, 0x7E}   /* VW Jetta TSI 2012 */

AddressBlacklist=34:C7:31,00:07:04,00:26:B4,10:08:C1,04:98:F3,64:D4:BD,0C:D9:C1,18:6D:99,FC:62:B9,90:03:B7,00:26:7E


[MtkAvrcp15BackTo13Blacklist]

# Some CT devices have IOT issue with AVRCP 1.5 device
# Send the AVRCP version as 1.3 for these devices
# {0x00, 0x1D, 0xBA},  /* JVC carkit */
# {0x00, 0x1E, 0xB2},  /* AVN 3.0 Hyundai */
# {0x00, 0x0E, 0x9F},  /* Porshe car kit */
# {0x00, 0x13, 0x7B},  /* BYOM Opel */
# {0x68, 0x84, 0x70},  /* KIA MOTOR */
# {0x00, 0x21, 0xCC},  /* FORD FIESTA */
# {0x30, 0x14, 0x4A},  /* Mini Cooper */
# {0x38, 0xC0, 0x96},  /* Seat Leon */
# {0x00, 0x54, 0xAF},  /* Chrysler */
# {0x04, 0x88, 0xE2},  /* BeatsStudio Wireless */
# {0x9C, 0xDF, 0x03},  /* BMW 2012 carkit */
# {0xA8, 0x54, 0xB2},  /* BMW 2015 carkit */
# {0x94, 0x44, 0x44},  /* AVN1.0 K9 */
# {0x00, 0x05, 0xC9},  /* FS AVN */
# {0xA0, 0x14, 0x3D},  /* VW Sharen */
# {0xE0, 0x75, 0x0A},  /* VW GOLF */
# {0x10, 0x08, 0xC1},  /* Hyundai SantaFe */
# {0x00, 0x21, 0xCC},  /* FORD SYNC TDK */
# {0x00, 0x0A, 0x30},  /* Honda TFT */
# {0x00, 0x1E, 0x43},  /* AUDI MMI 3G+ */
# {0x00, 0x18, 0x09},  /* AT-PHA05BT */
# {0xC8, 0x02, 0x10},  /* KIA SportageR 2015 */
# {0x34, 0xB1, 0xF7},  /* G-BOOK 2013 */
# {0x7C, 0x66, 0x9D},  /* G-BOOK 2014 */
# {0x00, 0x09, 0x93},  /* Nissan Altima 2014 */
# {0x04, 0XF8, 0XC2}   /* HAVAL H2 */

AddressBlacklist=00:1D:BA,00:1E:B2,00:0E:9F,00:13:7B,68:84:70,00:21:CC,30:14:4A,38:C0:96,00:54:AF,04:88:E2,9C:DF:03,A8:54:B2,94:44:44,00:05:C9,A0:14:3D,E0:75:0A,10:08:C1,00:21:CC,00:0A:30,00:1E:43,00:18:09,C8:02:10,34:B1:F7,7C:66:9D,00:09:93,04:F8:C2


[MtkAVDTPCloseSigChanBlacklist]
# Some headset have IOT issue that Peer device only close A2dp data channel
# Without closing signaling channel which will result to follow-up connection statemachine confused

# Blacklisting by vendor prefix address:
# {0x00, 0x18, 0x6b},  /* LG HBM-280 */
# {0x00, 0x0B, 0xD5},  /* JABRA DRIVE*/
# {0x00, 0x15, 0x83},  /* CarKit_BC06*/

AddressBlacklist=00:18:6b,00:0B:D5,00:15:83


[MtkPriorAcceptAvdtConn]
# Some device give wrong reponse to DUT's Avdtp l2cap connection requeset when collision happened
# So, we make a workaround to prior to process its connection request
# {0x11, 0x75, 0x58},   /*DOSS Asimom M15*/
AddressBlacklist=11:75:58


[MtkA2dpChangeAcceptSignalTms]
# Some device will delay send A2DP signaling. It will occur A2DP connection conflict.
# Change accept signaling time out value for above devices.
# {0x00, 0x21, 0x3c},   /* Jawbone ICON*/
AddressBlacklist=00:21:3c


[MtkDisableAbsVolm]
# Enhance INTEROP_DISABLE_ABSOLUTE_VOLUME item for mtk blacklist solution
# {0x00, 0x08 , 0x7A},   /* Pioneer APS-BH80 */
# {0x00, 0x08 , 0x3e},   /* aigo X6 */
# {0x00, 0x00 , 0x1a},   /* Gionee */
AddressBlacklist=00:08:7a,00:08:3e,00:00:1a


[MtkDisableAACCodec]
# Enhance INTEROP_MTK_DISABLE_AAC_CODEC item for mtk blacklist solution
# {0x00, 0xE0 , 0x4C}  abramtek M1
# {0x04, 0x52 , 0xc7}  Bose SoundSport Pulse
AddressBlacklist=00:E0:4C,04:52:c7

[MtkAvrcpIgnoreStop]
# Enhance INTEROP_MTK_AVRCP_IGNORE_STOP item for mtk blacklist solution
# {0x33, 0x60, 0x7c},  /* DVD */
AddressBlacklist=33:60:7C

###########################################
#               L2CAP
###########################################

[MtkAcceptConnAsMaster]
# Some devices cannot work normally as master if the connection is initiated by themselves
# {0x6c, 0x5d, 0x63},  /* Rapoo 6610 mouse */
# {0x00, 0x02, 0xc7},  /* HANDS FREE carkit of Infineon Technologies AG */
# {0x00, 0x58, 0x75},  /* Mifa_F1 */
# {0x1c, 0x52, 0x16},  /* Xiaomi earphone */
# {0x11, 0x3b, 0xf6},  /* MY-S5 */
# {0x00, 0x58, 0x76},  /* BT800,this device does not send detach when power off */
AddressBlacklist=6c:5d:63,00:02:c7,00:58:75,1c:52:16,11:3b:f6,00:58:76


[MtkAcceptConnAsSlave]
# Some devices cannot work normally as slave if the connection is initiated by themselves.
# {0x00, 0x1e, 0xae},  /* SYNC, FORD carkit */
# {0x00, 0x26, 0xb4},  /* NAC ford, 2013 Lincoln */
# {0x00, 0x26, 0xe8},  /* Nissan Murano */
# {0x00, 0x37, 0x6d},  /* Lexus ES300h */
# {0x9c, 0x3a, 0xaf},  /* SAMSUNG HM1900 */
#{0x88, 0x30, 0x8a} /* CAR MULTIMEDIA */
#{0xf0, 0x65, 0xdd} /* Nokia BH-121 */
#{0x00, 0x18, 0xdc} /* Buffalo VH-1804 */
#{0x00, 0x0d, 0xfd} /* Motorola S10-HD */
#{0x9c, 0xdf, 0x03} /* BMW 71888 */

AddressBlacklist=00:1e:ae,00:26:b4,00:26:e8,00:37:6d,9c:3a:af,88:30:8a,f0:65:dd,00:18:dc,00:0d:fd,9c:df:03

# D8 perfers to act as master after D8 establishing connection
ExactNameBlacklist=D8,Bose AE2w 01.02.00

[MtkNotRestartAcl]
# Not restart ACL link when link down
# {0x00, 0x06, 0xf7},  /* MB Bluetooth, carkit */
AddressBlacklist=00:06:f7

###########################################
#               GAP
###########################################

[MtkRoleSwitchBlacklist]
#Some devices may perform abnormally after role switch, do not role siwtch for them
# {0x02,0x2b,0x85},/*ix35 CAR KIT*/
# {0x9c,0xdf,0x03},/*BMW 71888*/
# {0x88,0x30,0x8a},/*CAR MULTIMEDIA*/
# {0x00,0x37,0x6d},/*CAR MULTIMEDIA*/
# {0x00,0x0d,0xfd},/*Motorola S9,S10-HD*/
# {0x00,0x18,0xdc},/*VH-1804*/
# {0x00,0x26,0Xb4},/*NAC FORD,2013 Lincoln*/
# {0x00,0x26,0xe8},/*Nissan Murano*/
# {0x00,0x37,0x6d},/*Lexus ES300h*/
# {0x9c,0x3a,0xaf},/*SAMSUNG HM1900*/
# {0xf0, 0x65, 0xdd} /* Nokia BH-121 */
# {0x00, 0x08, 0x7c} /* aigo V20*/
# {0x08, 0x15, 0x51} /* D8 earphone */

#ifndef VENDOR_EDIT
#Liangwen.Ke@PSW.CN.BT.HFP.IOT.1063271, 2017/08/02
#Modify for [1063271]
#AddressBlacklist=02:2b:85,9c:df:03,88:30:8a,00:37:6d,00:0d:fd,00:18:dc,00:26:b4,00:26:e8,00:37:6d,9c:3a:af,f0:65:dd

#ExactNameBlacklist=CAR KIT,BMW 71888,CAR MULTIMEDIA,Motorola S9,Motorola S10-HD,VH-1804,NAC FORD,2013 Lincoln,Nissan Murano,Lexus ES300h,SAMSUNG HM1900,Nokia BH-121,Bose AE2w 01.02.00,NX403CBR
#else /* VENDOR_EDIT */
AddressBlacklist=02:2b:85,9c:df:03,88:30:8a,00:37:6d,00:0d:fd,00:18:dc,00:26:b4,00:26:e8,00:37:6d,9c:3a:af,f0:65:dd,00:08:7c,08:15:51

ExactNameBlacklist=CAR KIT,BMW 71888,CAR MULTIMEDIA,Motorola S9,Motorola S10-HD,VH-1804,NAC FORD,2013 Lincoln,Nissan Murano,Lexus ES300h,SAMSUNG HM1900,Nokia BH-121,Bose AE2w 01.02.00,NX403CBR,aigo V20,D8 earphone
#endif /* VENDOR_EDIT */

[MtkDisableServiceSecurityCheck]
# Disable service security check when remote device reconnect to DUT
# {0x50, 0xc9, 0x71},  /* Jabra STONE2 */
# {0x00, 0x23, 0x78},  /* Jabra STONE2 */
# {0x30, 0x53, 0x00},  /* BT CALL */
AddressBlacklist=50:c9:71,00:23:78,30:53:00

[MtkGetUuidsFromStorage]
# get services from storage for some devices
# {0x0c, 0xfc, 0x83},  /* ADYSS-A6 */
AddressBlacklist=0c:fc:83

[MtkAvdtpDisableIncoming]
# some device not send configration requestion after accept the incomming connection.
# In this case, we will disable this connection and do outgoing connection
# {0x33, 0x60, 0x30},  /*VW-PHONE*/
AddressBlacklist=33:60:30

#ifdef VENDOR_EDIT
#Liangwen.Ke@PSW.CN.BT.Basic.Pair.1015364, 2017/06/09
###########################################
#               OPPO
###########################################
#Delay SSP confirm event for some special IOTs which reject the pairing request
# {0x90, 0x3a, 0xe6} /* Honda HFT */
[OppoSSPConfirmPendingBlackList]
AddressBlacklist=90:3a:e6

#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Liangwen.Ke@PSW.CN.BT.AVRCP.1115111, 2017/09/27
###########################################
#               OPPO
###########################################
#Some carkit will send PAUSED/PLAY key after call finish which MAY lead to some music player stop playing.
#For those carkit, ignore the PAUSE/PLAY key based on the current play status.
#  {0x30, 0x14, 0x4a}    /*Porsche Macan*/
#  {0x74, 0x6f, 0xf7}    /*Porsche Cayenne*/
[OppoAvrcpIngorePlayPauseBlackList]
AddressBlacklist=30:14:4a,74:6f:f7,BC:30:7E,48:A9:D2,FC:62:B9

PartialNameBlacklist=Porsche,OLH   BT,FORD BT
#endif /* VENDOR_EDIT */
