<?xml version="1.0" encoding="UTF-8"?>

<filter-conf>
    <version>20190518</version>
    <isOpen>1</isOpen>
    <filter-name>compatibility_whitelist_values</filter-name>
    <a>com.jinaiwang.jinai</a>
    <a>com.lectek.android.dbs.tuodiaogaogenxiehuochunvrendejingcai</a>
    <a>com.citic.android.reader.cmssj</a>
    <a>com.lectek.android.dbs.shileyuan</a>
    <a>com.lectek.android.dbs.zheibeizininenghuodegenghaobei400wanrenyanzhenghedizhangkongnideqianyishi</a>
    <a>com.wondertek.cj_yun</a>
    <a>com.rock.lockscreenone</a>
    <a>com.ci123.cidroid</a>
    <a>com.xs.cn.reader</a>
    <a>com.feidou.flydoubaike</a>
    <a>com.culiu.tenqiushi</a>
    <a>com.jk37du.NeiHanShiPin</a>
    <a>sk.halmi.plumber</a>
    <a>com.hasbro.FurbyBoom.installhelper</a>
    <a>com.iqinbao.android.songsfifty</a>
    <a>com.hsm.pay</a>
    <a>com.idiom.korean</a>
    <a>com.sunon.oppostudy</a>
    <a>com.vkoov8339.hb</a>
    <a>com.snda.inote.lenovo</a>
    <a>com.longjiang.cytjtwo</a>
    <a>com.haux.htw.merchant</a>
    <a>co.jp.realsys.xiezi1a2</a>
    <a>com.xbstar.syjxv2.android.activity</a>
    <a>com.korean.word</a>
    <a>com.jiayuan.jr</a>
    <b>com.ttstudio.netspeedup</b>
    <b>com.ttxiong.ttx</b>
    <b>amway.hub.phone</b>
    <b>com.nvm.zb.supereye.hn.v2</b>
    <b>com.amway.hub.phone</b>
    <b>com.zmsoft.retail.app.manage</b>
    <b>jp.co.rakuten.recipe</b>
    <c>com.icbc.mobile.abroad</c>
    <d>cn.catt.service</d>
    <d>cn.catt.healthmanager.xmpp.NotificationService</d>
    <d>com.androidpn.NotificationService</d>
    <d>com.baidu.android.pushservice.action.PUSH_SERVICE</d>
    <d>com.BeeFramework.NetworkStateService</d>
    <d>com.wasu.ptyw.service.MagicService</d>
    <d>com.linsen.theday.ACTION_UPDATE</d>
    <d>com.letoke.service.LoadingPicService</d>
    <d>com.android.vending.licensing.ILicensingService</d>
    <d>com.zplay.popstar.zw.oppo.purchaseservice.BIND</d>
    <d>com.hp.marykay.utils.imagehandle.IBitmapService</d>
    <d>com.qihoo.psdk.service.action.remote</d>
    <e>com.hudong.androidbaike.model.ArticleId</e>
    <e>com.hudong.androidbaike.model.Article</e>
    <f>com.ea.nimble.mtx.googleplay.util.IabHelper</f>
    <f>BillingUtils.IabHelper</f>
    <f>com.thevoxelagents.billing.IabHelper</f>
    <f>com.konami.android.jubeat.aw</f>
    <f>com.nearme.game.sdk.e</f>
    <g>com.google.android.gsf</g>
    <h>com.xunniu.ybk</h>
    <i>com.sinyuee.SGRunningMan</i>
    <j>com.mastobaev.unity.smaato.MastSmaatoExtentionUnityActivity</j>
    <k>com.wpzp.yiliannvsheng360</k>
    <k>com.wpzp.geguofengjing360</k>
    <k>com.wpzp.heisefezhuliu360</k>
    <k>com.wpzp.katongavli360</k>
    <k>com.wpzp.aiqinglangman360</k>
    <k>com.beike.baihuazhenyanspk</k>
    <l>com.jingdong.app.mall</l>
    <l>com.ifeng.news2</l>
    <l>com.ijinshan.browser_fast</l>
    <l>com.nuomi</l>
    <l>com.tencent.mobileqq</l>
    <l>com.sina.weibo</l>
    <l>com.qihoo.browser</l>
    <l>com.tmall.wireless</l>
    <l>com.qihoo.appstore</l>
    <l>ctrip.android.view</l>
    <l>com.quanleimu.activity</l>
    <l>com.quhuhu.android.srm</l>
    <l>com.xingin.xhs</l>
    <l>com.immomo.momo</l>
    <l>cmb.pb</l>
    <l>com.paic.esale.activity</l>
    <l>com.sf.activity</l>
    <m>com.kunpo.gradeone</m>
    <m>net.mountainsheep.minigore2</m>
    <m>com.weixin.jipinzhugong</m>
    <m>com.moreshine.game.warheros.nmyz.emw</m>
    <o>com.sina.weibo</o>
    <o>com.taobao.taobao</o>
    <o>com.tmall.wireless</o>
    <o>com.letv.android.client</o>
    <o>com.pplive.androidphone</o>
    <o>com.jingdong.app.mall</o>
    <o>com.shuqi.controller</o>
    <o>com.youdao.dict</o>
    <o>com.edog</o>
    <o>com.jiayuan</o>
    <o>com.youdao.x86.dict</o>
    <o>com.lingdong.client.android</o>
    <o>com.mobi.common.main.wmfzlbizhi1111</o>
    <o>com.autonavi.xmgd.navigator</o>
    <o>com.vodone.caibo</o>
    <o>com.wowotuan</o>
    <o>com.dianxinos.powermanager</o>
    <o>com.tencent.WBlog</o>
    <o>com.dangdang.buy2</o>
    <o>com.suning.mobile.ebuy</o>
    <o>com.tencent.mobileqq</o>
    <o>com.android.dazhihui</o>
    <o>com.MobileTicket</o>
    <o>com.baycode.tianya</o>
    <o>com.site.prikoly.ot.sanycha.vo</o>
    <o>com.ifeng.news2</o>
    <o>com.yuedong.sport</o>
    <q>cn.nimostudio.chengyu.two.android</q>
    <q>com.tencent.king.candycrushsaga</q>
    <q>com.tencent.peng</q>
    <q>com.yaowan.bzwl.nearme.gamecenter</q>
    <q>com.dream.lytl.nearme.gamecenter</q>
    <q>org.longs.cardgame.nearme.gamecenter</q>
    <q>com.vxinyou.mof.nearme.gamecenter</q>
    <q>com.gamesheng.rzjfz.nearme.gamecenter</q>
    <q>com.MyHokageAndroidOPP.nearme.gamecenter</q>
    <r>com.csii.jiaxing.mobilebank</r>
    <r>com.android.browser</r>
    <r>com.nearme.themespace</r>
    <r>com.shoujiduoduo.ringtone</r>
    <r>com.paem</r>
    <r>com.MobileTicket</r>
    <r>com.hexin.android.bank</r>
    <r>com.kugou.android</r>
    <r>com.truckhome.bbs</r>
    <r>com.lldd.cwwang</r>
    <r>com.cutt.zhiyue.android.app713633</r>
    <r>com.oppo.news</r>
    <r>com.android.dazhihui</r>
    <r>com.sina.news</r>
    <r>com.sankuai.meituan.merchant</r>
    <r>com.yet.act</r>
    <r>xw.Tel.MobileJSOSS</r>
    <r>com.lx100.personal.activity</r>
    <r>com.chaozh.iReaderFree15.store</r>
    <r>com.chinaideal.bkclient.tabmain</r>
    <s>/data/data/com.bluefir.GrannySeason/files/app_sdk</s>
    <s>/data/data/cn.com.talkweb.crazymagic.op/files/app_sdk</s>
    <s>/data/data/com.feelingtouch.sod/files/app_sdk</s>
    <s>/data/data/com.fishy.game.client.crushapple/files/app_sdk</s>
    <s>/data/data/com.popcap.BejeweledBlitzOPPO/files/app_sdk</s>
    <s>/data/data/com.cocoachina.bloodstroke/files/app_sdk</s>
    <s>/data/data/a5game.fruit.port10086/files/app_sdk</s>
    <s>/data/data/xsky.txvpn/cache/</s>
    <s>/data/data/org.cocos2dx.FishingJoy2.Classic/files/app_sdk</s>
    <t>com.lakala.android</t>
    <t>com.unionpay.kalefu</t>
    <t>com.iboxpay.minicashbox</t>
    <t>com.android.tongyi.zhangguibao.huashengmi</t>
    <t>com.epay.impay.ui.weishizhifu</t>
    <t>com.epay.impay.ui.jfpal</t>
    <t>com.android.tongyi.zhangguibao.degula</t>
    <t>com.epay.impay.ui.huaxiazhifu</t>
    <t>com.icbc</t>
    <t>com.android.bankabc</t>
    <v>com.qzone/com.qzonex.app.tab.QZoneTabActivity</v>
    <v>com.tencent.mobileqq/cooperation.qzone.QzoneGPUPluginProxyActivity</v>
    <v>com.tencent.mobileqq/com.tencent.mobileqq.activity.QQSettingSettingActivity</v>
    <x>UGame.ProjectA14.MM_3DMTZJGZ</x>
    <x>com.qqhe.bldxc</x>
    <x>com.duomi.duomiFM</x>
    <x>com.mmpay.jiejifishing</x>
    <x>com.lenovo.leos.dc.portal</x>
    <x>com.mxhapp</x>
    <x>com.baidu.security</x>
    <x>com.zhongsou.hpeng</x>
    <x>com.astroplayer</x>
    <x>com.zhongsou.hyzxc</x>
    <x>com.zhongsou.angkank</x>
    <x>com.iflytek.elpmobile.app.recitebook</x>
    <x>com.wangluoyingxiao</x>
    <x>com.yuyue</x>
    <x>com.zhongsou.huap</x>
    <x>com.reconovaapplock</x>
    <x>mobi.uclean.boost</x>
    <x>com.zhongsou.hywszf</x>
    <x>cn.com.cmbc.mbank.hk</x>
    <x>com.zhongsou.zgppai</x>
    <x>com.zhongsou.ldq3</x>
    <x>com.xdja.safeclient</x>
    <x>koal.ssl</x>
    <x>com.tmri.app.main</x>
    <x>com.zhifu.live</x>
    <x>com.sinashow.live</x>
    <x>com.rd.kxlp</x>
    <y>libcasdkjni.so</y>
    <y>libVoGo.so</y>
    <z>com.tencent.SoulGame.CubicRage</z>
    <z>com.sinyee.babybus.polite</z>
    <z>tk.dagua.imakeup</z>
    <z>com.wlanplus.chang</z>
    <z>tv.douyu.lol</z>
    <z>com.baiwang.instaface</z>
    <z>com.caiku</z>
    <z>com.kollway.android.mocklocation</z>
    <z>com.ainana.ainanaclient2</z>
    <z>com.dama.papercamera</z>
    <z>com.ulife.app</z>
    <z>com.snaildada.myfarm</z>
    <z>com.zmplay.fkns.nearme.gamecenter</z>
    <z>oppo.fish.myame.nearme.gamecenter</z>
    <z>com.lzyc.cinema</z>
    <z>com.luckygz.bbcall</z>
    <z>project.zhadantu</z>
    <z>com.appone.fashion.dress</z>
    <z>com.abzolute.vtsclient</z>
    <bb>/data/user/0/com.bluefir.GrannySeason/files/app_sdk</bb>
    <bb>/data/user/0/cn.com.talkweb.crazymagic.op/files/app_sdk</bb>
    <bb>/data/user/0/com.feelingtouch.sod/files/app_sdk</bb>
    <bb>/data/user/0/com.fishy.game.client.crushapple/files/app_sdk</bb>
    <bb>/data/user/0/com.popcap.BejeweledBlitzOPPO/files/app_sdk</bb>
    <bb>/data/user/0/com.cocoachina.bloodstroke/files/app_sdk</bb>
    <bb>/data/user/0/a5game.fruit.port10086/files/app_sdk</bb>
    <bb>/data/user/0/xsky.txvpn/cache/</bb>
    <bb>/data/user/0/org.cocos2dx.FishingJoy2.Classic/files/app_sdk</bb>
    <bb>/data/data/com.ttjq.nearme.gamecenter/cache</bb>
    <baa>/data/user/0/com.bluefir.GrannySeason/files/app_sdk</baa>
    <baa>/data/user/0/cn.com.talkweb.crazymagic.op/files/app_sdk</baa>
    <baa>/data/user/0/com.feelingtouch.sod/files/app_sdk</baa>
    <baa>/data/user/0/com.fishy.game.client.crushapple/files/app_sdk</baa>
    <baa>/data/user/0/com.popcap.BejeweledBlitzOPPO/files/app_sdk</baa>
    <baa>/data/user/0/com.cocoachina.bloodstroke/files/app_sdk</baa>
    <baa>/data/user/0/a5game.fruit.port10086/files/app_sdk</baa>
    <baa>/data/user/0/xsky.txvpn/cache/</baa>
    <baa>/data/user/0/org.cocos2dx.FishingJoy2.Classic/files/app_sdk</baa>
    <bab>com.sxit.android.privateuserapp</bab>
    <bac>android.process.contacts</bac>
    <bac>com.android.settings</bac>
    <bac>com.immomo.momo</bac>
    <bac>com.taobao.taobao</bac>
    <bac>com.oppo.book</bac>
    <bac>com.coloros.gamespace</bac>
    <bad>com.google.android.doze.xts</bad>
    <bad>com.google.android.exoplayer.playbacktests</bad>
    <bad>com.google.android.os.xts</bad>
    <bad>com.google.android.playautoinstall.xts</bad>
    <bad>com.google.android.privacy.xts</bad>
    <bad>com.google.android.rlz.xts</bad>
    <bad>com.google.android.webview.xts</bad>
    <bad>com.google.android.packageinstaller</bad>
    <bad>com.google.android.features.gts</bad>
    <bad>com.google.android.media.gts</bad>
    <bad>com.google.android.os.gts</bad>
    <bad>com.google.android.placement.gts</bad>
    <bad>com.google.android.playautoinstall.gts</bad>
    <bad>com.google.android.rlz.gts</bad>
    <bad>com.google.android.tvbugreport.gts</bad>
    <bad>com.google.android.youtube.gts</bad>
    <bad>com.google.android.media.gts</bad>
    <bad>com.google.android.exoplayer.gts</bad>
    <bad>com.google.android.xts</bad>
    <bad>com.google.android.apps.youtube.testsuite</bad>
    <bad>com.google.android.permission.gts</bad>
    <bad>com.google.android.webview.gts</bad>
    <bad>com.google.android.partnerbookmarks.gts</bad>
    <bad>com.google.android.cast.gts</bad>
    <bad>com.google.android.net.gts</bad>
    <bad>com.google.android.gts.location</bad>
    <bad>com.google.android.sensor.gts</bad>
    <bad>com.google.android.privacy.gts</bad>
    <bad>com.google.android.print.gts</bad>
    <bad>com.google.android.afw.gts</bad>
    <bad>com.google.android.doze.gts</bad>
    <bad>com.google.android.accounts.gts</bad>
    <bad>com.google.android.accounts.gts.unaffiliated</bad>
    <bad>com.google.android.tethering.gts</bad>
    <bad>com.google.android.admin.gts</bad>
    <bad>com.google.android.gts.webview</bad>
    <bad>com.google.android.location.gts</bad>
    <bad>com.google.android.ar.gts</bad>
    <bad>com.google.android.ar.svc</bad>
    <bad>com.google.android.setupwizard.gts</bad>
    <bad>com.google.android.gts.audio</bad>
    <bad>com.google.android.gts.backup</bad>
    <bad>com.google.android.gts.bluetooth</bad>
    <bad>com.google.android.gts.cast</bad>
    <bad>com.google.android.gts.multiuser</bad>
    <bad>com.google.android.gts.persistentdata</bad>
    <bad>com.google.android.gts.phone</bad>
    <bad>com.google.android.gts.power</bad>
    <bad>com.google.android.gts.provider</bad>
    <bad>com.google.android.gts.telecom</bad>
    <bad>com.google.android.gts.trust</bad>
    <bad>com.google.android.gts.wifi</bad>
    <bad>com.google.android.sample.gts</bad>
    <bad>com.google.android.sampledynamicconfig.gts</bad>
    <bad>com.google.android.search.gts</bad>
    <bad>com.google.android.gts.admin</bad>
    <bad>com.google.android.gts.deviceowner</bad>
    <bad>com.google.android.gts.managedprofile</bad>
    <bad>com.google.android.gts.sample</bad>
    <bad>com.google.android.nmgiarc.gts</bad>
    <bad>com.google.android.suspendapps.suspendtestapp</bad>
    <bad>com.google.android.netstats.gts.test</bad>
    <bad>com.google.android.assist.app1</bad>
    <bad>com.google.android.assist.app2</bad>
    <bad>com.google.android.assist.gts</bad>
    <bae>com.android.vending</bae>
    <bae>com.ea.game.simcitymobile_row</bae>
    <bae>com.macademy.app</bae>
    <bae>com.mtravel.app</bae>
    <bae>mobi.jackd.android</bae>
    <bae>com.lisbonlabs.chibi</bae>
    <bae>com.ffgames.racingintruck</bae>
    <bae>com.trimanstudio.JetFlightSimulashi3d</bae>
    <bae>com.zalebox.birthday.cake.ideas.set1</bae>
    <bae>com.box.android</bae>
    <bae>com.joymasterrocks.SwordRequiem</bae>
    <bae>com.Largeapp.L12123</bae>
    <baf>com.csii.jiaxing.mobilebank</baf>
    <baf>com.android.browser</baf>
    <baf>com.nearme.themespace</baf>
    <baf>com.shoujiduoduo.ringtone</baf>
    <baf>com.hexin.android.bank</baf>
    <baf>com.kugou.android</baf>
    <baf>com.lldd.cwwang</baf>
    <baf>com.cutt.zhiyue.android.app713633</baf>
    <baf>com.oppo.news</baf>
    <baf>com.android.dazhihui</baf>
    <baf>com.sina.news</baf>
    <baf>com.sankuai.meituan.merchant</baf>
    <baf>xw.Tel.MobileJSOSS</baf>
    <baf>com.lx100.personal.activity</baf>
    <baf>com.chaozh.iReaderFree15.store</baf>
    <baf>com.quncao.lark</baf>
    <baf>com.fanli.android.apps</baf>
    <baf>com.chinaideal.bkclient.tabmain</baf>
    <baf>com.qihoo.expressbrowser</baf>
    <baf>com.aimi.pintuan</baf>
    <baf>com.xxt.jxlxandroid</baf>
    <baf>com.thinkive.mobile.account_tf</baf>
    <baf>net.qihoo.launcher.widget.clockweather</baf>
    <baf>com.dabanniu.magic_hair</baf>
    <baf>com.cmschina.stock</baf>
    <baf>com.xg.nine</baf>
    <baf>com.fanli.android.apps</baf>
    <baf>com.ecology.view</baf>
    <baf>com.lvtech.hipal</baf>
    <baf>com.yidian.chongwu</baf>
    <baf>shengchenbazism.nosdk</baf>
    <baf>com.yidian.history</baf>
    <baf>com.lvtech.hipal</baf>
    <baf>com.boe.girlread</baf>
    <baf>com.ph</baf>
    <baf>com.itotem.traffic.broadcasts</baf>
    <baf>com.zbd</baf>
    <baf>com.aini25.netchat</baf>
    <baf>com.dabanniu.magic_hair</baf>
    <baf>com.dhf.laijieqian</baf>
    <baf>com.lottery.client</baf>
    <baf>org.zywx.wbpalmstar.widgetone.uex11243384</baf>
    <baf>com.fingerabc.dati</baf>
    <baf>com.thinkive.sidiinfo.sng</baf>
    <baf>com.sunwater.majiang2</baf>
    <baf>com.moshu.phonelive</baf>
    <baf>com.wacai.creditcardweb</baf>
    <baf>com.geilixinli.android.full.user</baf>
    <baf>com.ht.HTGame</baf>
    <baf>com.datacomx.flowcloud</baf>
    <baf>air.com.interactive.newCity</baf>
    <baf>com.ruixing.bbc</baf>
    <baf>com.coloros.lives</baf>
    <baf>com.icson</baf>
    <baf>com.bbshijie.android.tppa</baf>
    <baf>com.tencent.tmgp.sgame</baf>
    <baf>com.xingin.xhs</baf>
    <baf>com.netease.newsreader.activity</baf>
    <baf>com.tencent.qqpinyin</baf>
    <baf>com.coloros.operationManual</baf>
    <baf>org.zywx.wbpalmstar.widgetone.uex11264754</baf>
    <baf>com.aeonlife.gexian</baf>
    <baf>com.pactera.nci</baf>
    <bah>com.tencent.tmgp.shadowfight2</bah>
    <bai>com.ciapc.tzd</bai>
    <baj>com.tencent.launcher</baj>
    <baj>com.hfox.lovesquare</baj>
    <baj>protect.eye</baj>
    <baj>protect.eye.filterv</baj>
    <baj>com.tencent.research.drop</baj>
    <baj>com.letv.android.client</baj>
    <baj>com.tencent.mm</baj>
    <baj>com.ting.mp3.android</baj>
    <baj>com.screeclibinvoke</baj>
    <baj>com.duowan.bi</baj>
    <bak>com.smartisan.notes</bak>
    <bal>com.inisoft.mediaplayer.a</bal>
    <bal>com.goxueche.app</bal>
    <bal>com.synthesia.synthesia</bal>
    <bal>com.rd.kxlp</bal>
    <bal>com.yxdown.cityfriends</bal>
    <bal>com.kascend.chushou.lu</bal>
    <bal>com.hemaapp.dyh</bal>
    <bal>com.toocai.lguitar.turner</bal>
    <bal>com.qijiukeji.jyq</bal>
    <bal>cn.innogeek.marry</bal>
    <bal>com.popiano.hanon</bal>
    <bal>com.szjiuzhou.cbox</bal>
    <bal>com.yiyiglobal.yuenr</bal>
    <bal>com.mainbo.homeschool</bal>
    <bam>com.tencent.mm</bam>
    <bam>com.tencent.news</bam>
    <bam>com.taobao.taobao</bam>
    <bam>com.eg.android.AlipayGphone</bam>
    <bam>com.sina.weibo</bam>
    <bam>com.netease.cloudmusic</bam>
    <bam>com.wuba</bam>
    <bam>com.sankuai.meituan</bam>
    <bam>com.handsgo.jiakao.android</bam>
    <bam>com.netease.onmyoji.nearme.gamecenter</bam>
    <bam>com.tmall.wireless</bam>
    <bam>com.tencent.qqlive</bam>
    <bam>com.netease.newsreader.activity</bam>
    <bam>com.letv.android.client</bam>
    <bam>com.ting.mp3.android</bam>
    <bam>com.tudou.android</bam>
    <bam>com.baidu.homework</bam>
    <bam>com.netease.my.nearme.gamecenter</bam>
    <bam>com.supercell.boombeach.nearme.gamecenter</bam>
    <bam>com.zplay.popstar.zw</bam>
    <bam>com.nearme.gamecenter.ddz.nearme.gamecenter</bam>
    <bam>com.baidu.searchbox</bam>
    <bam>com.mxtech.videoplayer.ad</bam>
    <bam>com.nemo.vidmate</bam>
    <bam>com.gojek.app</bam>
    <bam>com.cyberlink.youperfect</bam>
    <bam>com.ea.gp.fifamobile</bam>
    <bam>com.bbm2rr</bam>
    <bam>com.differencetenderwhite.skirt</bam>
    <bam>com.digi.portal.mobdev.android</bam>
    <bam>com.hsv.powerbrowser</bam>
    <bam>eu.nordeus.topeleven.android</bam>
    <bam>com.jb.security</bam>
    <bam>com.forthblue.pool</bam>
    <bam>com.groundhog.mcpemaster</bam>
    <bam>com.altermyth.bima.tablet</bam>
    <bam>com.ksmobile.launcher</bam>
    <bam>org.zwanoo.android.speedtest</bam>
    <bam>com.google.android.play.games</bam>
    <bam>com.android.chrome</bam>
    <bam>com.lenovo.anyshare.gps</bam>
    <bam>com.jingdong.app.mall</bam>
    <bam>com.qiyi.video</bam>
    <bam>net.one97.paytm</bam>
    <bam>com.dotc.ime.latin.flash</bam>
    <bam>gsn.game.zingplaynew3</bam>
    <bam>com.mobond.mindicator</bam>
    <bam>com.qisiemoji.inputmethod</bam>
    <bam>com.pure.indosat.care</bam>
    <ban>net.tuiwan.h1</ban>
    <ban>ting.com.tingbianxingjinggang</ban>
    <ban>com.tyun.project.app23</ban>
    <ban>cn.lihuobao.app</ban>
    <ban>com.haiyu.zihui</ban>
    <ban>com.weizhuanzhuan</ban>
    <ban>com.puwoo.period</ban>
    <ban>com.zcb.ui</ban>
    <ban>com.earn.teacher</ban>
    <ban>com.zaijiawan.PsychTest</ban>
    <ban>com.zhite.cvp</ban>
    <ban>com.iyuanzi.app</ban>
    <ban>cn.lihuobao.app</ban>
    <ban>com.cainiao.station</ban>
    <bao>cn.opda.android.activity</bao>
    <bao>cn.opda.android.DeviceMark</bao>
    <bao>com.abs.cpu_z_advance</bao>
    <bao>com.antutu.CpuMasterFree</bao>
    <bao>com.antutu.tester</bao>
    <bao>com.appems.hawkeye</bao>
    <bao>com.aurorasoftworks.quadrant.ui.professional</bao>
    <bao>com.aurorasoftworks.quadrant.ui.standard</bao>
    <bao>com.cpuid.cpu_z</bao>
    <bao>com.colola.mobiletest</bao>
    <bao>com.diygame.mobiledetectmaster</bao>
    <bao>com.futuremark.dmandroid.application</bao>
    <bao>com.gg.pi</bao>
    <bao>com.huahua.test</bao>
    <bao>com.jingyu.phoneinfoapp</bao>
    <bao>com.kqperformance</bao>
    <bao>com.qihoo360.mobilesafe.opti</bao>
    <bao>LT.Com</bao>
    <bao>ws.k6t2we.b4zyj</bao>
    <bao>zausan.zdevicetestchen</bao>
    <bao>com.futuremark.dmandroid.slingshot</bao>
    <bao>com.futuremark.dmandroid.applications</bao>
    <bao>com.uzywpq.cqlzahm</bao>
    <bao>com.feiying.yanjizhushou</bao>
    <bao>com.example.pphelper</bao>
    <bao>rubberbigpepper.BoardInfo</bao>
    <bao>zausan.zdevicetest</bao>
    <bao>com.tyyj89.androidsuperinfo</bao>
    <bao>com.yljt.cpuz</bao>
    <bao>com.hardware.detection.assistant</bao>
    <bao>com.hardware.testing.master</bao>
    <bao>Zyingjianjiance</bao>
    <bao>Geekyingjianjiancezhuanjia_7</bao>
    <bao>xiaohuliyingjianjiance_5</bao>
    <bao>yingjianjiance_5</bao>
    <bao>HWBOTPrime_3</bao>
    <bao>org.hwbot.prime</bao>
    <bao>zonghejianceshoujiyingjian_4</bao>
    <bao>com.yljt.mobiletestgood.acticity</bao>
    <bao>shoujiyingjianfuzhujiance_14</bao>
    <bao>com.anzhuo.mobjc</bao>
    <bao>the.phone</bao>
    <bao>cn.zhiwen.AndroidPhoneInformation</bao>
    <bao>com.qitu.mobilemanager</bao>
    <bao>com.example.systemdetection</bao>
    <bao>com.cn.android.jingling.activity</bao>
    <bao>cn.dodi.ludiaosi</bao>
    <bao>com.zlq.baibian.android</bao>
    <bao>com.hardware.housekeeper</bao>
    <bao>com.jianc.dse</bao>
    <bao>com.example.tiantphoneaide</bao>
    <bao>com.antutu.information</bao>
    <bao>com.opda.checkoutdevice</bao>
    <bao>com.anpho.hardware</bao>
    <bao>android.testout</bao>
    <bao>com.softfun.qiang.chillax.mydroid</bao>
    <bao>com.yanj.jinlinga</bao>
    <bao>burrows.apps.rootchecker.paid</bao>
    <bao>com.antutu.CpuMaster</bao>
    <bao>com.dongxie.geekhardwarecheck</bao>
    <bao>com.wind.cpuid</bao>
    <bao>ehuigou.automatic</bao>
    <bao>cn.tang.jack</bao>
    <bao>com.tdx.roothelper</bao>
    <bao>anzhuo.mobilephone</bao>
    <bao>com.candykk.candytools</bao>
    <bao>com.llymm.phoneinfo</bao>
    <bao>com.dis.helper</bao>
    <bao>com.mtweak.SysInfo</bao>
    <bao>com.finalwire.aida64</bao>
    <bao>cn.dodi.AndroidLXS</bao>
    <bao>com.dardware.informationdetectors</bao>
    <bao>com.pctvtv.android.ttsx</bao>
    <bao>com.yhw.phonehelper</bao>
    <bao>www.dodi.luxiaoshi</bao>
    <bao>com.fdg.jiance</bao>
    <bao>com.universal.optimization</bao>
    <bao>net.in1.smart.cpu</bao>
    <bao>com.hotdog.truth</bao>
    <bao>com.ypan.monitor</bao>
    <bao>cn.dodi.ludashi</bao>
    <bao>com.dmhxaq.kjdashkl</bao>
    <bao>com.ti.vnrh.tzq</bao>
    <bao>com.mtweak.mTweak</bao>
    <bao>com.mobilehardware.infohelper</bao>
    <bao>com.anderfans.sysmon</bao>
    <bao>com.shoujijiance.zj</bao>
    <bao>com.domobile.esysteminfo</bao>
    <bao>com.android.maiwb.activity</bao>
    <bao>com.huanxinbao.www.hxbapp</bao>
    <bao>com.ckjgkjcsa.cxzjk</bao>
    <bao>cn.maofei.main</bao>
    <bao>com.android.phonecheck</bao>
    <bao>com.yajie.android_testools</bao>
    <bao>com.aurorasoftworks.quadrant.ui.advanced</bao>
    <bap>plugin.luckymoney.ui</bap>
</filter-conf>
